{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["contracts/**/*.yaml"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build", "build"]
    },
    "check": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build", "build", "check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@ai-km/e2e#test": {
      "dependsOn": ["^build", "build", "check"],
      "cache": false,
      "passThroughEnv": ["AI_KM_E2E_LOCK_TOKEN", "AI_KM_E2E_OWNER_FILE", "AI_KM_E2E_LOCK_FILE"]
    }
  }
}
