{
  "name": "@ai-km/rag-skeleton",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src testing tests --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-km/service-generation": "workspace:*",
    "@ai-km/service-ingestion": "workspace:*",
    "@ai-km/service-model-gateway": "workspace:*",
    "@ai-km/service-retrieval": "workspace:*"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.2",
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "better-sqlite3": "^11.8.1",
    "sqlite-vec": "0.1.9"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    },
    "sqlite-vec": {
      "optional": true
    }
  },
  "comment:sqlite-vec": "sqlite-vec is pinned to an EXACT version, no `^` range. pnpm's auto-install-peers defaults to true and resolves even OPTIONAL peers, so a range here would let an install silently move the vector extension underneath a persisted index — a re-index event, not a patch bump. User decision 2026-09-02: upstream asg017/sqlite-vec 0.1.9 (the last stable; 0.1.10-alpha.4 deliberately not used)."
}
